language: csharp
solution: ./CubiSoft.Ftp.Net.sln

install:
  - sudo apt-get install nunit-console
  - nuget restore CubiSoft.Ftp.Net.sln

script:
  - xbuild CubiSoft.Ftp.Net.sln
##  - nunit-console ./src/SomeLibrary.Tests/bin/Debug/SomeLibrary.Tests.dll